[Edit_Data]
Coordinates=10,394,61,33

[Edit_SleepTime]
Coordinates=429,400,91,51

[Edit_Port]
Coordinates=630,188,60,51

[Answer_ADU]
Coordinates=707,348,79,33

[ListBoxItem8]
Coordinates=608,348,79,33

[Edit_Error]
Coordinates=870,20,84,123

[Edit_Full]
Coordinates=533,348,57,33

[Edit_IP]
Coordinates=463,188,49,51

[Edit_TimeoutConn]
Coordinates=225,188,105,51

[ListBoxItem6]
Coordinates=345,348,79,33

[ListBoxItem1]
Coordinates=113,348,79,33

[Label3]
Coordinates=170,400,46,51

[Answer_Error]
Coordinates=10,348,82,33

[Edit_ADU]
Coordinates=760,302,61,33

[Edit_Full.Edit]
Coordinates=529,188,80,51

[ListBoxItem3]
Coordinates=661,302,79,33

[ScrollBox]
Coordinates=474,302,62,33

[PanelLeft]
Coordinates=395,302,60,33

[GroupBox1]
Coordinates=10,188,70,51

[Splitter1]
Coordinates=323,302,55,33

[Label6]
Coordinates=162,188,46,51

[ListBoxItem5]
Coordinates=224,302,79,33

[Label2]
Coordinates=708,188,46,51

[Answer_Full]
Coordinates=129,302,75,33

[Label4]
Coordinates=744,10,46,51

[ListBoxItem2]
Coordinates=696,256,79,33

[Answer_OK]
Coordinates=603,256,72,33

[ListBoxItem9]
Coordinates=504,256,79,33

[Label5]
Coordinates=99,188,46,51

[Edit_ADU.Edit]
Coordinates=771,188,84,51

[Label1]
Coordinates=100,400,46,51

[ListBoxItem7]
Coordinates=405,256,79,33

[Edit_Data.Edit]
Coordinates=356,188,84,51

[Edit_Addr]
Coordinates=239,400,63,51

[ListBoxItem4]
Coordinates=306,256,79,33

[Answer_Mute]
Coordinates=203,256,81,33

[Answer_Data]
Coordinates=102,256,79,33

[Edit_MaxConn]
Coordinates=320,400,85,51

[TimerUpdateData]
Coordinates=225,508,99,33

[]
Coordinates=114,20,64,33
Visible=True

